*********************************************************************
*               TABLEAU DES PRÉSENCES DES ÉTUDIANTS                 *
*********************************************************************
|         Nom          |         Code         |    Date et Heure    |
*********************************************************************
| Lamine               | passB                | 11/03/2024 07:41:08 |
| Astou                | passC                | 11/03/2024 07:41:13 |
| Bamba                | passD                | 11/03/2024 07:41:17 |
| Aly                  | passE                | 11/03/2024 07:41:19 |
| Marie                | passF                | 11/03/2024 07:41:22 |
| Alioune              | passG                | 11/03/2024 07:41:24 |
| Soda                 | passH                | 11/03/2024 07:41:27 |
*********************************************************************
